package goxml
/*
#cgo pkg-config: libxml-2.0
#include <libxml/tree.h>
#include <libxml/parser.h>
#include <libxml/xmlreader.h>
#include <libxml/xmlmemory.h>
#include <libxml/xmlstring.h>
#include <libxml/HTMLparser.h>
#include <libxml/encoding.h>
#include <libxml/xpath.h>
#include <libxml/xpathInternals.h>
*/
import "C"

const XML_ATTRIBUTE_IMPLIED = C.XML_ATTRIBUTE_IMPLIED
const XML_PARSER_ENTITY_DECL = C.XML_PARSER_ENTITY_DECL
const XML_CHAR_ENCODING_EBCDIC = C.XML_CHAR_ENCODING_EBCDIC
const XML_PARSE_NOBLANKS = C.XML_PARSE_NOBLANKS
const XML_XINCLUDE_START = C.XML_XINCLUDE_START
const HTML_VALID = C.HTML_VALID
const XML_PARSER_SYSTEM_LITERAL = C.XML_PARSER_SYSTEM_LITERAL
const HTML_PARSE_NOWARNING = C.HTML_PARSE_NOWARNING
const XPATH_UNCLOSED_ERROR = C.XPATH_UNCLOSED_ERROR
const XPATH_VARIABLE_REF_ERROR = C.XPATH_VARIABLE_REF_ERROR
const XPATH_INVALID_CHAR_ERROR = C.XPATH_INVALID_CHAR_ERROR
const XML_ATTRIBUTE_IDREF = C.XML_ATTRIBUTE_IDREF
const XML_PARSE_PUSH_DOM = C.XML_PARSE_PUSH_DOM
const XML_PARSER_PROLOG = C.XML_PARSER_PROLOG
const XML_READER_TYPE_NONE = C.XML_READER_TYPE_NONE
const XML_WITH_HTTP = C.XML_WITH_HTTP
const XML_CDATA_SECTION_NODE = C.XML_CDATA_SECTION_NODE
const XPATH_NODESET = C.XPATH_NODESET
const XML_ELEMENT_CONTENT_SEQ = C.XML_ELEMENT_CONTENT_SEQ
const XML_DOC_INTERNAL = C.XML_DOC_INTERNAL
const XML_WITH_DEBUG_MEM = C.XML_WITH_DEBUG_MEM
const XML_TEXTREADER_MODE_ERROR = C.XML_TEXTREADER_MODE_ERROR
const XML_WITH_VALID = C.XML_WITH_VALID
const XML_BUFFER_ALLOC_DOUBLEIT = C.XML_BUFFER_ALLOC_DOUBLEIT
const XML_PARSER_EOF = C.XML_PARSER_EOF
const XML_WITH_ICU = C.XML_WITH_ICU
const XML_PARSER_LOADDTD = C.XML_PARSER_LOADDTD
const XML_DOC_NSVALID = C.XML_DOC_NSVALID
const XML_ELEMENT_CONTENT_ONCE = C.XML_ELEMENT_CONTENT_ONCE
const XML_WITH_OUTPUT = C.XML_WITH_OUTPUT
const XML_READER_TYPE_XML_DECLARATION = C.XML_READER_TYPE_XML_DECLARATION
const XML_WITH_PATTERN = C.XML_WITH_PATTERN
const XML_DOC_HTML = C.XML_DOC_HTML
const XPATH_ENCODING_ERROR = C.XPATH_ENCODING_ERROR
const XML_PARSE_NOCDATA = C.XML_PARSE_NOCDATA
const XML_CHAR_ENCODING_2022_JP = C.XML_CHAR_ENCODING_2022_JP
const XPATH_USERS = C.XPATH_USERS
const XML_READER_TYPE_COMMENT = C.XML_READER_TYPE_COMMENT
const XML_TEXTREADER_MODE_CLOSED = C.XML_TEXTREADER_MODE_CLOSED
const HTML_PARSE_COMPACT = C.HTML_PARSE_COMPACT
const XML_PARSER_DEFAULTATTRS = C.XML_PARSER_DEFAULTATTRS
const XPATH_INVALID_CTXT_SIZE = C.XPATH_INVALID_CTXT_SIZE
const XML_DOC_XINCLUDE = C.XML_DOC_XINCLUDE
const XML_BUFFER_ALLOC_EXACT = C.XML_BUFFER_ALLOC_EXACT
const XML_CHAR_ENCODING_ASCII = C.XML_CHAR_ENCODING_ASCII
const XML_BUFFER_ALLOC_IMMUTABLE = C.XML_BUFFER_ALLOC_IMMUTABLE
const XML_NOTATION_NODE = C.XML_NOTATION_NODE
const HTML_PARSE_PEDANTIC = C.HTML_PARSE_PEDANTIC
const XML_WITH_EXPR = C.XML_WITH_EXPR
const XML_WITH_HTML = C.XML_WITH_HTML
const XML_WITH_MODULES = C.XML_WITH_MODULES
const XML_ELEMENT_TYPE_UNDEFINED = C.XML_ELEMENT_TYPE_UNDEFINED
const XML_PARSE_RECOVER = C.XML_PARSE_RECOVER
const XML_WITH_PUSH = C.XML_WITH_PUSH
const XML_PARSE_SAX1 = C.XML_PARSE_SAX1
const XML_READER_TYPE_NOTATION = C.XML_READER_TYPE_NOTATION
const XML_DOCUMENT_NODE = C.XML_DOCUMENT_NODE
const XML_WITH_ICONV = C.XML_WITH_ICONV
const XML_PARSE_UNKNOWN = C.XML_PARSE_UNKNOWN
const XML_ATTRIBUTE_NMTOKENS = C.XML_ATTRIBUTE_NMTOKENS
const XML_PARSE_NONET = C.XML_PARSE_NONET
const XML_ATTRIBUTE_ENTITY = C.XML_ATTRIBUTE_ENTITY
const XML_PARSER_COMMENT = C.XML_PARSER_COMMENT
const XML_TEXTREADER_MODE_READING = C.XML_TEXTREADER_MODE_READING
const XML_TEXT_NODE = C.XML_TEXT_NODE
const XML_ATTRIBUTE_CDATA = C.XML_ATTRIBUTE_CDATA
const XML_PARSER_START = C.XML_PARSER_START
const XPTR_SYNTAX_ERROR = C.XPTR_SYNTAX_ERROR
const XML_ELEMENT_CONTENT_PLUS = C.XML_ELEMENT_CONTENT_PLUS
const XML_CHAR_ENCODING_UCS4LE = C.XML_CHAR_ENCODING_UCS4LE
const XML_ELEMENT_NODE = C.XML_ELEMENT_NODE
const XPATH_NUMBER_ERROR = C.XPATH_NUMBER_ERROR
const XML_WITH_SCHEMAS = C.XML_WITH_SCHEMAS
const XPATH_START_LITERAL_ERROR = C.XPATH_START_LITERAL_ERROR
const XML_WITH_WRITER = C.XML_WITH_WRITER
const XML_WITH_REGEXP = C.XML_WITH_REGEXP
const XML_WITH_XPATH = C.XML_WITH_XPATH
const HTML_DEPRECATED = C.HTML_DEPRECATED
const XML_PARSE_OLDSAX = C.XML_PARSE_OLDSAX
const XPATH_UNDEF_VARIABLE_ERROR = C.XPATH_UNDEF_VARIABLE_ERROR
const XPATH_EXPR_ERROR = C.XPATH_EXPR_ERROR
const HTML_PARSE_NOIMPLIED = C.HTML_PARSE_NOIMPLIED
const XML_PARSER_EPILOG = C.XML_PARSER_EPILOG
const XML_ELEMENT_DECL = C.XML_ELEMENT_DECL
const XML_PARSER_ATTRIBUTE_VALUE = C.XML_PARSER_ATTRIBUTE_VALUE
const XML_DOCUMENT_FRAG_NODE = C.XML_DOCUMENT_FRAG_NODE
const XML_PARSE_PEDANTIC = C.XML_PARSE_PEDANTIC
const XML_READER_TYPE_ATTRIBUTE = C.XML_READER_TYPE_ATTRIBUTE
const XML_CHAR_ENCODING_UTF16BE = C.XML_CHAR_ENCODING_UTF16BE
const XML_READER_TYPE_DOCUMENT_TYPE = C.XML_READER_TYPE_DOCUMENT_TYPE
const XML_PARSE_NOWARNING = C.XML_PARSE_NOWARNING
const XML_CHAR_ENCODING_SHIFT_JIS = C.XML_CHAR_ENCODING_SHIFT_JIS
const XML_TEXTREADER_MODE_EOF = C.XML_TEXTREADER_MODE_EOF
const XML_PARSE_NOXINCNODE = C.XML_PARSE_NOXINCNODE
const XML_NAMESPACE_DECL = C.XML_NAMESPACE_DECL
const XML_ATTRIBUTE_NOTATION = C.XML_ATTRIBUTE_NOTATION
const XML_TEXTREADER_MODE_INITIAL = C.XML_TEXTREADER_MODE_INITIAL
const XML_PARSE_READER = C.XML_PARSE_READER
const XML_WITH_THREAD = C.XML_WITH_THREAD
const XML_PARSE_NOENT = C.XML_PARSE_NOENT
const XML_READER_TYPE_ENTITY_REFERENCE = C.XML_READER_TYPE_ENTITY_REFERENCE
const XML_READER_TYPE_SIGNIFICANT_WHITESPACE = C.XML_READER_TYPE_SIGNIFICANT_WHITESPACE
const XML_ATTRIBUTE_ENTITIES = C.XML_ATTRIBUTE_ENTITIES
const XML_READER_TYPE_DOCUMENT = C.XML_READER_TYPE_DOCUMENT
const XML_WITH_UNICODE = C.XML_WITH_UNICODE
const XML_ENTITY_REF_NODE = C.XML_ENTITY_REF_NODE
const XML_ELEMENT_TYPE_EMPTY = C.XML_ELEMENT_TYPE_EMPTY
const XML_PARSE_NSCLEAN = C.XML_PARSE_NSCLEAN
const XML_WITH_CATALOG = C.XML_WITH_CATALOG
const XML_ATTRIBUTE_ENUMERATION = C.XML_ATTRIBUTE_ENUMERATION
const XML_CHAR_ENCODING_UTF16LE = C.XML_CHAR_ENCODING_UTF16LE
const XML_DOCB_DOCUMENT_NODE = C.XML_DOCB_DOCUMENT_NODE
const XML_PARSER_DTD = C.XML_PARSER_DTD
const XPATH_XSLT_TREE = C.XPATH_XSLT_TREE
const XML_CHAR_ENCODING_8859_8 = C.XML_CHAR_ENCODING_8859_8
const XML_CHAR_ENCODING_8859_9 = C.XML_CHAR_ENCODING_8859_9
const XML_CHAR_ENCODING_8859_6 = C.XML_CHAR_ENCODING_8859_6
const XML_READER_TYPE_PROCESSING_INSTRUCTION = C.XML_READER_TYPE_PROCESSING_INSTRUCTION
const XML_CHAR_ENCODING_8859_4 = C.XML_CHAR_ENCODING_8859_4
const XML_CHAR_ENCODING_8859_5 = C.XML_CHAR_ENCODING_8859_5
const XML_CHAR_ENCODING_8859_2 = C.XML_CHAR_ENCODING_8859_2
const HTML_PARSE_NOERROR = C.HTML_PARSE_NOERROR
const XML_PARSER_START_TAG = C.XML_PARSER_START_TAG
const XPATH_INVALID_CTXT_POSITION = C.XPATH_INVALID_CTXT_POSITION
const XML_WITH_LEGACY = C.XML_WITH_LEGACY
const XML_PARSE_XINCLUDE = C.XML_PARSE_XINCLUDE
const XPATH_INVALID_OPERAND = C.XPATH_INVALID_OPERAND
const XML_CHAR_ENCODING_UTF8 = C.XML_CHAR_ENCODING_UTF8
const XPATH_LOCATIONSET = C.XPATH_LOCATIONSET
const HTML_PARSE_RECOVER = C.HTML_PARSE_RECOVER
const XML_ENTITY_DECL = C.XML_ENTITY_DECL
const XML_WITH_XPTR = C.XML_WITH_XPTR
const XML_CHAR_ENCODING_8859_7 = C.XML_CHAR_ENCODING_8859_7
const XML_ELEMENT_CONTENT_MULT = C.XML_ELEMENT_CONTENT_MULT
const XML_TEXTREADER_MODE_INTERACTIVE = C.XML_TEXTREADER_MODE_INTERACTIVE
const XML_READER_TYPE_DOCUMENT_FRAGMENT = C.XML_READER_TYPE_DOCUMENT_FRAGMENT
const XML_CHAR_ENCODING_ERROR = C.XML_CHAR_ENCODING_ERROR
const XML_PARSER_SEVERITY_ERROR = C.XML_PARSER_SEVERITY_ERROR
const XML_ATTRIBUTE_IDREFS = C.XML_ATTRIBUTE_IDREFS
const XML_DOCUMENT_TYPE_NODE = C.XML_DOCUMENT_TYPE_NODE
const HTML_PARSE_NOBLANKS = C.HTML_PARSE_NOBLANKS
const XML_CHAR_ENCODING_NONE = C.XML_CHAR_ENCODING_NONE
const XML_WITH_DEBUG = C.XML_WITH_DEBUG
const XML_PARSE_DOM = C.XML_PARSE_DOM
const XML_WITH_SCHEMATRON = C.XML_WITH_SCHEMATRON
const XML_WITH_TREE = C.XML_WITH_TREE
const XML_PARSER_CONTENT = C.XML_PARSER_CONTENT
const XML_PARSER_SEVERITY_WARNING = C.XML_PARSER_SEVERITY_WARNING
const XML_CHAR_ENCODING_UCS4BE = C.XML_CHAR_ENCODING_UCS4BE
const XML_READER_TYPE_WHITESPACE = C.XML_READER_TYPE_WHITESPACE
const XML_READER_TYPE_END_ELEMENT = C.XML_READER_TYPE_END_ELEMENT
const XPATH_BOOLEAN = C.XPATH_BOOLEAN
const XML_ELEMENT_CONTENT_OPT = C.XML_ELEMENT_CONTENT_OPT
const XML_ENTITY_NODE = C.XML_ENTITY_NODE
const XML_PARSER_CDATA_SECTION = C.XML_PARSER_CDATA_SECTION
const XML_WITH_XINCLUDE = C.XML_WITH_XINCLUDE
const XML_WITH_SAX1 = C.XML_WITH_SAX1
const XPATH_STRING = C.XPATH_STRING
const XML_ELEMENT_TYPE_MIXED = C.XML_ELEMENT_TYPE_MIXED
const XML_PARSE_SAX = C.XML_PARSE_SAX
const XML_PARSE_NOBASEFIX = C.XML_PARSE_NOBASEFIX
const XML_READER_TYPE_ELEMENT = C.XML_READER_TYPE_ELEMENT
const XML_PARSER_ENTITY_VALUE = C.XML_PARSER_ENTITY_VALUE
const XPATH_INVALID_CTXT = C.XPATH_INVALID_CTXT
const XML_PARSE_OLD10 = C.XML_PARSE_OLD10
const XML_PARSER_VALIDATE = C.XML_PARSER_VALIDATE
const XML_READER_TYPE_END_ENTITY = C.XML_READER_TYPE_END_ENTITY
const XPATH_INVALID_TYPE = C.XPATH_INVALID_TYPE
const XML_DOC_USERBUILT = C.XML_DOC_USERBUILT
const XPATH_INVALID_PREDICATE_ERROR = C.XPATH_INVALID_PREDICATE_ERROR
const XML_CHAR_ENCODING_UCS4_3412 = C.XML_CHAR_ENCODING_UCS4_3412
const XML_READER_TYPE_TEXT = C.XML_READER_TYPE_TEXT
const XML_WITH_READER = C.XML_WITH_READER
const XML_CHAR_ENCODING_EUC_JP = C.XML_CHAR_ENCODING_EUC_JP
const XML_PI_NODE = C.XML_PI_NODE
const XML_BUFFER_ALLOC_IO = C.XML_BUFFER_ALLOC_IO
const XML_CHAR_ENCODING_8859_3 = C.XML_CHAR_ENCODING_8859_3
const XML_PARSER_PUBLIC_LITERAL = C.XML_PARSER_PUBLIC_LITERAL
const XML_PARSER_SEVERITY_VALIDITY_WARNING = C.XML_PARSER_SEVERITY_VALIDITY_WARNING
const XML_WITH_AUTOMATA = C.XML_WITH_AUTOMATA
const XPATH_NUMBER = C.XPATH_NUMBER
const HTML_REQUIRED = C.HTML_REQUIRED
const XML_WITH_C14N = C.XML_WITH_C14N
const XML_ATTRIBUTE_NMTOKEN = C.XML_ATTRIBUTE_NMTOKEN
const XPATH_POINT = C.XPATH_POINT
const XML_PARSE_NODICT = C.XML_PARSE_NODICT
const XML_PARSER_PI = C.XML_PARSER_PI
const XML_WITH_FTP = C.XML_WITH_FTP
const XML_XINCLUDE_END = C.XML_XINCLUDE_END
const XPATH_UNFINISHED_LITERAL_ERROR = C.XPATH_UNFINISHED_LITERAL_ERROR
const XML_ATTRIBUTE_NODE = C.XML_ATTRIBUTE_NODE
const XML_ELEMENT_CONTENT_ELEMENT = C.XML_ELEMENT_CONTENT_ELEMENT
const XML_ELEMENT_TYPE_ELEMENT = C.XML_ELEMENT_TYPE_ELEMENT
const HTML_PARSE_NODEFDTD = C.HTML_PARSE_NODEFDTD
const XML_ELEMENT_CONTENT_PCDATA = C.XML_ELEMENT_CONTENT_PCDATA
const XML_CHAR_ENCODING_UCS4_2143 = C.XML_CHAR_ENCODING_UCS4_2143
const XML_PARSE_DTDVALID = C.XML_PARSE_DTDVALID
const XML_WITH_ISO8859X = C.XML_WITH_ISO8859X
const XPTR_SUB_RESOURCE_ERROR = C.XPTR_SUB_RESOURCE_ERROR
const XML_PARSE_PUSH_SAX = C.XML_PARSE_PUSH_SAX
const XML_WITH_DEBUG_RUN = C.XML_WITH_DEBUG_RUN
const XML_ATTRIBUTE_REQUIRED = C.XML_ATTRIBUTE_REQUIRED
const XML_CHAR_ENCODING_8859_1 = C.XML_CHAR_ENCODING_8859_1
const XML_DOC_DTDVALID = C.XML_DOC_DTDVALID
const XML_ELEMENT_TYPE_ANY = C.XML_ELEMENT_TYPE_ANY
const XML_PARSER_END_TAG = C.XML_PARSER_END_TAG
const XML_ATTRIBUTE_FIXED = C.XML_ATTRIBUTE_FIXED
const XML_DOC_WELLFORMED = C.XML_DOC_WELLFORMED
const XPATH_MEMORY_ERROR = C.XPATH_MEMORY_ERROR
const XML_WITH_ZLIB = C.XML_WITH_ZLIB
const XML_PARSER_SUBST_ENTITIES = C.XML_PARSER_SUBST_ENTITIES
const XML_WITH_NONE = C.XML_WITH_NONE
const XML_ATTRIBUTE_NONE = C.XML_ATTRIBUTE_NONE
const XPATH_EXPRESSION_OK = C.XPATH_EXPRESSION_OK
const HTML_PARSE_NONET = C.HTML_PARSE_NONET
const XPATH_UNDEF_PREFIX_ERROR = C.XPATH_UNDEF_PREFIX_ERROR
const XML_PARSER_SEVERITY_VALIDITY_ERROR = C.XML_PARSER_SEVERITY_VALIDITY_ERROR
const XPATH_UNKNOWN_FUNC_ERROR = C.XPATH_UNKNOWN_FUNC_ERROR
const XPATH_RANGE = C.XPATH_RANGE
const XML_READER_TYPE_ENTITY = C.XML_READER_TYPE_ENTITY
const XML_PARSE_DTDLOAD = C.XML_PARSE_DTDLOAD
const XML_PARSE_DTDATTR = C.XML_PARSE_DTDATTR
const XML_PARSE_NOERROR = C.XML_PARSE_NOERROR
const XPATH_INVALID_ARITY = C.XPATH_INVALID_ARITY
const XML_DOC_OLD10 = C.XML_DOC_OLD10
const XPATH_STACK_ERROR = C.XPATH_STACK_ERROR
const XML_PARSE_COMPACT = C.XML_PARSE_COMPACT
const HTML_INVALID = C.HTML_INVALID
const XML_COMMENT_NODE = C.XML_COMMENT_NODE
const XML_PARSER_MISC = C.XML_PARSER_MISC
const HTML_NA = C.HTML_NA
const XML_DTD_NODE = C.XML_DTD_NODE
const XML_ELEMENT_CONTENT_OR = C.XML_ELEMENT_CONTENT_OR
const XML_HTML_DOCUMENT_NODE = C.XML_HTML_DOCUMENT_NODE
const XML_PARSE_HUGE = C.XML_PARSE_HUGE
const XML_PARSER_IGNORE = C.XML_PARSER_IGNORE
const XPATH_UNDEFINED = C.XPATH_UNDEFINED
const XPTR_RESOURCE_ERROR = C.XPTR_RESOURCE_ERROR
const XML_READER_TYPE_CDATA = C.XML_READER_TYPE_CDATA
const XML_ATTRIBUTE_DECL = C.XML_ATTRIBUTE_DECL
const XML_CHAR_ENCODING_UCS2 = C.XML_CHAR_ENCODING_UCS2
const XML_ATTRIBUTE_ID = C.XML_ATTRIBUTE_ID
